/**************************/
/* BELOW 1008px (Laptop) */
/**************************/

@media (max-width: 63em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* .video-div {
    height: max-content;
  } */
}

/**************************/
/* BELOW 768px (Tablet) */
/**************************/
@media (max-width: 48em) {
  .video-div {
    height: 40rem;
  }

  .footer {
    padding: 9.6rem 0 12.8rem 0;
    background-color: #000;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #000;
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .mobile-nav-logo {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .logo {
    height: 6rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }
}

/**************************/
/* BELOW 640px (Tablet) */
/**************************/

@media (max-width: 40em) {
  .heading-primary {
    font-size: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .section-apod {
    padding: 4.8rem 2.4rem 9.6rem 2.4rem;
  }

  .image-of-the-day {
    width: 90%;
  }

  .video-div {
    height: 30rem;
  }
}

/**************************/
/* BELOW 480px (Tablet / Mobile L) */
/**************************/

@media (max-width: 30em) {
  .image-of-the-day {
    width: 100%;
  }

  .video-div {
    height: 20rem;
  }
}

/**************************/
/* BELOW 384px (Mobile M / Mobile s) */
/**************************/

@media (max-width: 24em) {
  html {
    font-size: 40%;
  }
  .container {
    padding: 0 2.4rem 9.6rem 2.4rem;
  }
}

/**************************/
/* ABOVE 1600px (2k / 4k) */
/**************************/

@media (min-width: 100em) {
  html {
    font-size: 80%;
  }
  .container {
    max-width: 78.5%;
  }
}
