@media (max-width: 74em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}
/**************************/
/* BELOW 1075px (Landscape Tablets) */
/**************************/

@media (max-width: 67em) {
  .heading-primary {
    font-size: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**************************/
/* BELOW 1015px (tablets) */
/**************************/

@media (max-width: 52em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .section-gallery {
    padding: 4.8rem 0 9.6rem 0;
  }
}
/**************************/
/* BELOW 768px (Smaller tablets) */
/**************************/
@media (max-width: 48em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
  }

  .footer {
    padding: 9.6rem 0 12.8rem 0;
    background-color: #000;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #000;
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .mobile-nav-logo {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .logo {
    height: 6rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }
}

/**************************/
/* BELOW 640px (Phones) */
/**************************/

@media (max-width: 40em) {
  .gallery {
    padding: 0 2.4rem;
  }
}

/**************************/
/* BELOW 425px (Phones) */
/**************************/

@media (max-width: 27em) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 24em) {
  html {
    font-size: 40%;
  }
  .container {
    padding: 0 2.4rem;
  }
}

/**************************/
/* BELOW 1600px (2k) */
/**************************/

@media (min-width: 100em) {
  html {
    font-size: 80%;
  }
  .container {
    max-width: 78.5%;
  }
}
